e_ident = ELF
e_type = 2 (0x2)
e_machine = 3 (0x3)
e_version = 1 (0x1)
e_entry = 134513440 (0x8048320)
e_phoff = 52 (0x34)
e_shoff = 6128 (0x17f0)
e_flags = 0 (0x0)
e_ehsize = 52 (0x34)
e_phentsize = 32 (0x20)
e_phnum = 9 (0x9)
e_shentsize = 40 (0x28)
e_shnum = 30 (0x1e)
e_shstrndx = 27 (0x1b)

------ program header[0] ------
p_type = 6 (0x6)
p_offset = 52 (0x34)
p_vaddr = 134512692 (0x8048034)
p_paddr = 134512692 (0x8048034)
p_filesz = 288 (0x120)
p_memsz = 288 (0x120)
p_flags = 5 (0x5)
p_align = 4 (0x4)

------ program header[1] ------
p_type = 3 (0x3)
p_offset = 340 (0x154)
p_vaddr = 134512980 (0x8048154)
p_paddr = 134512980 (0x8048154)
p_filesz = 19 (0x13)
p_memsz = 19 (0x13)
p_flags = 4 (0x4)
p_align = 1 (0x1)

------ program header[2] ------
p_type = 1 (0x1)
p_offset = 0 (0x0)
p_vaddr = 134512640 (0x8048000)
p_paddr = 134512640 (0x8048000)
p_filesz = 1492 (0x5d4)
p_memsz = 1492 (0x5d4)
p_flags = 5 (0x5)
p_align = 4096 (0x1000)

------ program header[3] ------
p_type = 1 (0x1)
p_offset = 3848 (0xf08)
p_vaddr = 134520584 (0x8049f08)
p_paddr = 134520584 (0x8049f08)
p_filesz = 280 (0x118)
p_memsz = 284 (0x11c)
p_flags = 6 (0x6)
p_align = 4096 (0x1000)

------ program header[4] ------
p_type = 2 (0x2)
p_offset = 3860 (0xf14)
p_vaddr = 134520596 (0x8049f14)
p_paddr = 134520596 (0x8049f14)
p_filesz = 232 (0xe8)
p_memsz = 232 (0xe8)
p_flags = 6 (0x6)
p_align = 4 (0x4)

------ program header[5] ------
p_type = 4 (0x4)
p_offset = 360 (0x168)
p_vaddr = 134513000 (0x8048168)
p_paddr = 134513000 (0x8048168)
p_filesz = 68 (0x44)
p_memsz = 68 (0x44)
p_flags = 4 (0x4)
p_align = 4 (0x4)

------ program header[6] ------
p_type = 1685382480 (0x6474e550)
p_offset = 1260 (0x4ec)
p_vaddr = 134513900 (0x80484ec)
p_paddr = 134513900 (0x80484ec)
p_filesz = 44 (0x2c)
p_memsz = 44 (0x2c)
p_flags = 4 (0x4)
p_align = 4 (0x4)

------ program header[7] ------
p_type = 1685382481 (0x6474e551)
p_offset = 0 (0x0)
p_vaddr = 0 (0x0)
p_paddr = 0 (0x0)
p_filesz = 0 (0x0)
p_memsz = 0 (0x0)
p_flags = 6 (0x6)
p_align = 16 (0x10)

------ program header[8] ------
p_type = 1685382482 (0x6474e552)
p_offset = 3848 (0xf08)
p_vaddr = 134520584 (0x8049f08)
p_paddr = 134520584 (0x8049f08)
p_filesz = 248 (0xf8)
p_memsz = 248 (0xf8)
p_flags = 4 (0x4)
p_align = 1 (0x1)


------ section header[0] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[1] ------
sh_name = 27 (0x1b)
sh_type = 1 (0x1)
sh_flags = 2 (0x2)
sh_addr = 134512980 (0x8048154)
sh_offset = 340 (0x154)
sh_size = 19 (0x13)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 1 (0x1)
sh_entsize = 0 (0x0)

------ section header[2] ------
sh_name = 35 (0x23)
sh_type = 7 (0x7)
sh_flags = 2 (0x2)
sh_addr = 134513000 (0x8048168)
sh_offset = 360 (0x168)
sh_size = 32 (0x20)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 4 (0x4)
sh_entsize = 0 (0x0)

------ section header[3] ------
sh_name = 49 (0x31)
sh_type = 7 (0x7)
sh_flags = 2 (0x2)
sh_addr = 134513032 (0x8048188)
sh_offset = 392 (0x188)
sh_size = 36 (0x24)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 4 (0x4)
sh_entsize = 0 (0x0)

------ section header[4] ------
sh_name = 68 (0x44)
sh_type = 1879048182 (0x6ffffff6)
sh_flags = 2 (0x2)
sh_addr = 134513068 (0x80481ac)
sh_offset = 428 (0x1ac)
sh_size = 32 (0x20)
sh_link = 5 (0x5)
sh_info = 0 (0x0)
sh_addralign = 4 (0x4)
sh_entsize = 4 (0x4)

------ section header[5] ------
sh_name = 78 (0x4e)
sh_type = 11 (0xb)
sh_flags = 2 (0x2)
sh_addr = 134513100 (0x80481cc)
sh_offset = 460 (0x1cc)
sh_size = 80 (0x50)
sh_link = 6 (0x6)
sh_info = 1 (0x1)
sh_addralign = 4 (0x4)
sh_entsize = 16 (0x10)

------ section header[6] ------
sh_name = 86 (0x56)
sh_type = 3 (0x3)
sh_flags = 2 (0x2)
sh_addr = 134513180 (0x804821c)
sh_offset = 540 (0x21c)
sh_size = 74 (0x4a)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 1 (0x1)
sh_entsize = 0 (0x0)

------ section header[7] ------
sh_name = 94 (0x5e)
sh_type = 1879048191 (0x6fffffff)
sh_flags = 2 (0x2)
sh_addr = 134513254 (0x8048266)
sh_offset = 614 (0x266)
sh_size = 10 (0xa)
sh_link = 5 (0x5)
sh_info = 0 (0x0)
sh_addralign = 2 (0x2)
sh_entsize = 2 (0x2)

------ section header[8] ------
sh_name = 107 (0x6b)
sh_type = 1879048190 (0x6ffffffe)
sh_flags = 2 (0x2)
sh_addr = 134513264 (0x8048270)
sh_offset = 624 (0x270)
sh_size = 32 (0x20)
sh_link = 6 (0x6)
sh_info = 1 (0x1)
sh_addralign = 4 (0x4)
sh_entsize = 0 (0x0)

------ section header[9] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[10] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[11] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[12] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[13] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[14] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[15] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[16] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[17] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[18] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[19] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[20] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[21] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[22] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[23] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[24] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[25] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[26] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[27] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[28] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

------ section header[29] ------
sh_name = 0 (0x0)
sh_type = 0 (0x0)
sh_flags = 0 (0x0)
sh_addr = 0 (0x0)
sh_offset = 0 (0x0)
sh_size = 0 (0x0)
sh_link = 0 (0x0)
sh_info = 0 (0x0)
sh_addralign = 0 (0x0)
sh_entsize = 0 (0x0)

